/*
	getComputedStyle方法接受两个参数：一个元素和一个伪元素，返回值为该元素使用的所有的CSS属性，即使没有写CSS代码，该方法的返回值还是会包括
	默认的。返回的是一个对象，该对象可以通过getPropertyValue('name')方法返回指定的CSS属性值。该对象是只读的
	
	element.style方法返回一个css属性对象，该对象包括所有应用到元素的手写CSS，浏览器默认的值不会返回。该对象是可读可写的。写入值后会应用到
	该元素

*/