(function () {
    
    /*
        函数的声明方式

        function functionName(arg1,arg2);

        在调用函数时，传入的参数可以与声明函数时定义的参数个数不一致。在函数内部，可以使用arguments来访问传入的参数

        1、arguments的length属性由调用方法时传入的参数个数决定，并不是由定义函数时定义的参数决定
        2、通过修改arguments内的参数，相应的命名参数值也会改变，但这种改变是单项的，即不能通过修改命名参数来改变arguments的值
        3、命名参数和arguments使用的是不同的地址空间。他们两个的值会同步是因为在内部做了处理，并不是说他们指向同一个地址
        4、函数没有重载，但可以使用arguments来判断传入的参数来模拟重载
        5、严格模式下不能修改arguments的值，修改会导致抛出异常
    */

})();